/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} */

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
/* 
a:link { 
  color:black;
} */

h1, h3, h5, p, li { 
  text-align: center;
  font-family: 'Outfit', sans-serif;
  text-decoration: none;
}

.giftcard-header, .about-header, .romain-header {
  margin-top: 0.75em;
  margin-bottom: 0.5em;
}

.giftcard p {
  align-items:stretch
}

.container {
  display: 'flex';
  justify-content: 'center';
  align-items: 'center';
  text-align: center;
  flex-wrap: wrap;
  /* padding: 50px 50px; */
}

li {
  padding-left: 0.75em;
  padding-right: 2.5em;
  align-items: center;
}

body{
  background-color: #fff;
}

.card-title { 
  color: orange;
  text-align: center;
}

/* NAVIGATION */

#main-nav {
 justify-content: center;
 display: flex;
 white-space: nowrap;
 padding: 0;
 margin: 0;
}

#main-nav a {
  padding: 1rem 3rem;
  display: block;
  /* border: 1px solid red */
}

#main-nav a:hover {
  color:darkcyan;
  font-weight: bold;
}

a { 
  list-style-type: none;
  flex-wrap: none;
}

.active {
  color: orange;
}

/* FOOTER */

.site-footer, .contact {
  display: flex;
  /* align-items: center;  */
  padding: 2em;
  justify-content: center;
}

.contact-footer {
  list-style-type: none;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  padding: 1em;
  justify-content: space-between;
}

/* MOBILE  */
@media only screen and (max-width: 700px) {
  .contact, .contact-footer {
    float:none; /* Ensure stacking */
    display:flex; /* Ensure stacking */
    flex-direction: column;
    /* text-align:center; Ensure horizontal centering of all footer content */
    justify-content: flex-start;
    padding-bottom: 0.4em;
    
  }

  .contact-footer li {
    margin: 0.75em;
    border: 1px solid orange;
  }

  .social-media {
    justify-content: center;
  }

  #nav-toggle {
    margin-top: 0.5em
  }

  #cat-cards {
    display: block;
    justify-content: center;
    padding-top: 1em;
  }

  .card-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }

  .card {
    display: flex;
    justify-content: center;
    align-content: center;
  }
}

/* .container ul li {
  display: inline-block;
  flex-wrap: nowrap;
} */

/* .social-media a {
  font-size: 3rem;
  padding: 3rem;
  color: brown;
} */


